<!DOCTYPE html>
<html lang="en">

<head>
  <title>Talha Ejaz</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">

  <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/ionicons.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.timepicker.css">


  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/icomoon.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="scss/about.css">
</head>

<body>

  <div id="kavyadevd-page">
    <a href="#" class="js-kavyadevd-nav-toggle kavyadevd-nav-toggle"><i></i></a>
    <aside id="kavyadevd-aside" role="complementary" class="js-fullheight text-center" style="overflow: hidden;">
			<h1 id="kavyadevd-logo"><a href="index.html">Kavya<span>.</span></a></h1>
			<nav id="kavyadevd-main-menu" role="navigation">
				<ul>
					<li id="Home" onclick="setClass(this);" class="menu_list"><a
							href="index.html">Home</a></li>
					<li id="Projects" onclick="setClass(this);" class="menu_list"><a href="index.html#Project">Projects</a></li>
					<li id="Publications" onclick="setClass(this);" class="menu_list"><a
							href="index.html#Publication">Publication</a></li>
					<!-- <li><a href="#contact">Contact</a></li> -->					
					<li id="about" class="menu_list kavyadevd-active"><a href="about.html">About</a></li>
				</ul>
			</nav>

			<div class="kavyadevd-footer">
				<ul>
					<li><a href="https://www.linkedin.com/in/kavyashree-devadiga"><i class="icon-linkedin"></i></a></li>
					<li><a href="https://github.com/kavyadevd"><i class="icon-github"></i></a></li>
					<li><a href="https://twitter.com/kavyad007?lang=en"><i class="icon-twitter"></i></a></li>
					<li><a href="https://www.hackerrank.com/Kavya_D"><img style="width: 1.2em;margin-top: -6px;" src="images/HRRK.png"></img></a></li>
					<li><a href="https://stackoverflow.com/users/5155957/loony-d"><img style="width: 1.5em;margin: -6px 0 0 -3px;" src="images/Stack.jpg"></img></a></li>
				</ul>
			</div>
		</aside>
    <div id="kavyadevd-main">
      <div class="hero-wrap hero-wrap-2 js-fullheight" style="background-image: url(images/bg_4.jpg);"
        data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
          <div class="timeline">
            <section class="timeline">
            
                <div class="timeline__block">
                    <div class="timeline__midpoint"></div>
                    <div class="timeline__content timeline__content--left">
                        <h3 class="timeline__year">1996</h3>
                        <p class="timeline__text--left">
                            Born
                        </p>
                    </div>
                </div>
            
                <div class="timeline__block">
                    <div class="timeline__midpoint"></div>
                    <div class="timeline__content timeline__content--right">
                        <h3 class="timeline__year">2013</h3>
                        <p class="timeline__text--right">
                            Graduated High School
                        </p>
                    </div>
                </div>
            
            
                <div class="timeline__block">
                    <div class="timeline__midpoint timeline__midpoint--highlight no-top-margin">
                      <h3 class="timeline__year">2014</h3>
                        
                    </div>
                    <div class="timeline__content timeline__content--right">
                        <h3 class="timeline__year timeline__year--mobile">2014</h3>
                        <p class="timeline__text--right">
                     Started Bachelor's in Computer Engineering at University of Pune, India
                        </p>
                    </div>
                </div>
            
                <div class="timeline__block">
                    <div class="timeline__midpoint"></div>
                    <div class="timeline__content timeline__content--left">
                        <h3 class="timeline__year">2016</h3>
                        <p class="timeline__text--left">
                           Co-founded College Robotics Club.
                        </p>
                    </div>
                </div>
            
                <div class="timeline__block">
                    <div class="timeline__midpoint"></div>
                    <div class="timeline__content timeline__content--right">
                        <h3 class="timeline__year">2017</h3>
                        <p class="timeline__text--right">
                       Interned at FinIQ Consulting India Pvt Ltd as web developer.
                        </p>
                    </div>
                </div>
            
                <div class="timeline__block">
                    <div class="timeline__midpoint timeline__midpoint--highlight no-top-margin">
                        <h3 class="timeline__year">2018</h3>
                    </div>
                    <div class="timeline__content timeline__content--left">
                        <h3 class="timeline__year timeline__year--mobile">2009</h3>
                        <img class="timeline__img" src="" alt="">
                        <p class="timeline__text--left">
                            Graduated with Bachelor's in Computer ENgineering
                        </p>
                    </div>
                </div>
            
                
            
                <div class="timeline__block">
                    <div class="timeline__midpoint"></div>
                    <div class="timeline__content timeline__content--left">
                        <h3 class="timeline__year">July 2018</h3>
                        <p class="timeline__text--left">
                     Joined FinIQ Consulting India Pvt Ltd full time. Full-stack web developer of financial products, for investment banks, based on .Net 4.5 framework using C# and JavaScript. Duties involved developing web apps, REST and SOAP web services, SQL-database scripting, and server management alongside performing secure source code-review, APT-security testing before every client release, unit testing and code maintenance using agile SCRUM methodologies and hosting on Azure and AWS.
                        </p>
                    </div>
                </div>
            
                <div class="timeline__block">
                    <div class="timeline__midpoint timeline__midpoint--highlight no-top-margin">
                      <h3 class="timeline__year">2021</h3>
                    </div>
                    <div class="timeline__content timeline__content--right">
                        <h3 class="timeline__year timeline__year--mobile">2014</h3>
                        <p class="timeline__text--right">
                            New direction.
                        </p>
                    </div>
                </div>
            
                <div class="timeline__block">
                    <div class="timeline__midpoint"></div>
                    <div class="timeline__content timeline__content--left">
                        <h3 class="timeline__year">Fall 2021</h3>
                        <img class="timeline__img" src="" alt="">
                        <p class="timeline__text--left">
                           Joined University of Maryland College Park for Masters of Engineering - Robotics program
                        </p>
                    </div>
                </div>
            
                <div class="timeline__block">
                    <div class="timeline__midpoint"></div>
                    <div class="timeline__content timeline__content--right">
                        <!-- <h3 class="timeline__year">Looking for Summer 2022 Internships and collaborations</h3>/ -->
                        <p class="timeline__text--left">
                          Looking for Summer 2022 Internships and collaborations
                        </p>
                    </div>
                </div>
            
            </section>  
            
          </div>
      </div>
    </div>
  </div>

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#F96D00" />
    </svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
