<div align="center">
  <h1 align="center">Arm path planner</h1>
  <h3 align="center">
    A manipulator path planner with IK solver for Acme Robotics
  </h3>
</div>
</hr>


</hr>
This is a C++ project for motion planning of a robotic arm manipulator. The work was proposed and developed for Acme Robotics. The project was developed using standard software development practices.
</br>
<div  align="center">
<img src="https://www.researchgate.net/profile/Alexandre-Campeau-Lecours/publication/329975514/figure/fig3/AS:710940106452992@1546512738050/UR5-robot-from-Universal-robot-with-the-definition-of-the-the-reference-frame-x-0-y-0.png" alt="cool Robot"></img>
</div>
<div style="text-align: -webkit-center;margin: 2%;">
<h3>Authors</h3>
<div  style="display: grid;grid-template-columns: auto auto;">
  <div>
     <h4>Kavyashree Devadiga</h4>
</br>
<p>Computer buff, interested in smart autonomous systems.</p>
  </div>
 <div>
     <img src="https://media-exp1.licdn.com/dms/image/C5603AQFgrUYdcv9U4g/profile-displayphoto-shrink_200_200/0/1591771711542?e=1639612800&v=beta&t=rreMV2ItVtTdfR2linCKn5CDVZIrajYt61sQj1vXG24" alt="cool Robot" style="width:18%;"></img>
 </div>
 <div>
     <h4>Aswath Muthuselvam</h4>
</br>
<p>Holds interest in Autonomous Mobile Agents, Computer Vision, Simultaneous Localization and Mapping, AI, Real-Time systems, and controls.</p>
 </div>
 <div>
     <img src="https://media-exp1.licdn.com/dms/image/C5103AQGITUN2om46Rw/profile-displayphoto-shrink_200_200/0/1541816840781?e=1639612800&v=beta&t=ZGYRFYF8CtsqFyz4N3EeA4TVJtGun-X4UjGQxo6BVRg" alt="cool Robot" style="width:18%;"></img>
 </div>
</div>

