<!DOCTYPE html>
<html lang="en">

<head>
	<title>Talha Ejaz Hussain</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">

	<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/aos.css">

	<link rel="stylesheet" href="css/ionicons.min.css">

	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="css/jquery.timepicker.css">

	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
<div id="kavyadevd-page">
		<a href="#" class="js-kavyadevd-nav-toggle kavyadevd-nav-toggle"><i></i></a>
		<aside id="kavyadevd-aside" role="complementary" class="js-fullheight text-center" style="overflow: hidden;">
			<h1 id="talha-logo"><a href="index.html">Talha<span>.</span></a></h1>
			<nav id="kavyadevd-main-menu" role="navigation">
				<ul>
					<li id="Home" onclick="setClass(this);" class="menu_list kavyadevd-active"><a
							href="index.html">Home</a></li>
					<li id="Projects" onclick="setClass(this);" class="menu_list"><a href="#Project">Projects</a></li>
					<li id="Publications" onclick="setClass(this);" class="menu_list"><a
							href="#Publication">Publication</a></li>
					<!-- <li><a href="#contact">Contact</a></li> -->
					<li><a href="about.html">About</a></li>

					<!-- <li><a href="#contact">Contact</a></li> -->
				</ul>
			</nav>

			<div class="kavyadevd-footer">
				<ul>
					<li><a href="https://www.linkedin.com/in/kavyashree-devadiga"><i class="icon-linkedin"></i></a></li>
					<li><a href="https://github.com/kavyadevd"><i class="icon-github"></i></a></li>
					<li><a href="https://twitter.com/kavyad007?lang=en"><i class="icon-twitter"></i></a></li>
					<li><a href="https://www.hackerrank.com/Kavya_D"><img style="width: 1.2em;margin-top: -6px;"
								src="images/HRRK.png"></img></a></li>
					<li><a href="https://stackoverflow.com/users/5155957/loony-d"><img
								style="width: 1.5em;margin: -6px 0 0 -3px;" src="images/Stack.jpg"></img></a></li>
				</ul>
			</div>
		</aside>
		<div id="kavyadevd-main">
			<div class="wrap-div js-fullheight" style="background-image: url(images/talhabg1.jpg);"
				data-stellar-background-ratio="0.5">
				<div class="overlay"></div>
				<div class="js-fullheight d-flex justify-content-center align-items-center"
					style="background-color: #ffffff4f;">
					<div class="col-md-8 text text-center">
						<div class="img mb-4" style="background-image: url(images/author.png);"></div>
						<div class="desc">
							<h2 class="subheading">Hello I'm</h2>
							<h1 class="mb-4">kavyadevd</h1>
							<p class="mb-4">I am a Robotics Masters' student at the Columbus State University, USA. I like smart autonomous systems. I love to design systems
								that would automate the dull, dangerous, and mundane tasks and make a difference in
								human lives for betterment.
							</p>
						</div>
					</div>
				</div>
			</div>
			<section class="ftco-section" style="padding-top: 0em;padding-bottom: 1em;" id="Project">
				<div class="container">
					<h3 class="mb-4">
						<p>Projects</p>
					</h3>
					<div class="row">
						<div class="col-md-12">
							<div class="blog-entry ftco-animate">
								<div class=row>
									<div class="col-md-4"> <span class="img img-2"
											style="background-image: url(images/ARTag/detect.png);"></span> </div>
									<div class="col-md-4"> <span class="img img-2"
											style="background-image: url(images/ARTag/superimpose.png);"></span> </div>
									<div class="col-md-4"
										style="background-image: url(images/ARTag/Cube.png);"
										class="img img-2">
									</div>
									<div class="text text-2 pt-2 mt-3" id="ecobot">
										<h3 class="mb-4">
											<p>AR Tag Detection, image superimpose and 3D projection</p>
										</h3>
										<p class="mb-4">Detecting AR tag from a video and decoding its value by
											implementation of corner and edge detection from scratch.
											After detection, superimposing a png image on the tage. Next, a 3D cube is
											superimposed on the corners of the detected AT Tag.

										</p>
										<div class="author mb-4 d-flex align-items-center">
											<p>March 2022</p>
										</div>
										<div class="meta-wrap align-items-center">
											<div class="half">
												<p><a href="https://github.com/kavyadevd/ARTagDetection"
														class="btn py-2">GitHub Repository <span
															class="ion-ios-arrow-forward">
															<a href="https://youtu.be/UUBe8QyyjUo"> <i
																	class="icon-youtube"></i></a></span>
														<span class="ion-ios-arrow-forward">
															<a href="https://youtu.be/8KuJ8CqyE08"> <i
																	class="icon-youtube"></i></a></span>
														<span class="ion-ios-arrow-forward">
															<a href="https://youtu.be/LvvQGhQqZ3Q"> <i
																	class="icon-youtube"></i></a></span>
													</a></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="blog-entry ftco-animate">
								<span class="img img-2" style="background-image: url(images/swarm.png);"></span>
								<div class="text text-2 pt-2 mt-3" id="ecobot">
									<h3 class="mb-4">
										<p>Jackal Swarm Robot</p>
									</h3>
									<p class="mb-4">A ROS based system that will deploy a swarm of 20 robots in a
										simulated gazebo environment and help rescue an object to the defined end goal.
										The swam consists of Jackal unmanned ground vehicles.
										Robots spawn at a pre-set start position and then navigate towards the object to
										be rescued.
										Once they reach the object contact point the agents will the object
										synchronously till the destination is reached.
									</p>
									<div class="author mb-4 d-flex align-items-center">
										<p>December 2021</p>
									</div>
									<div class="meta-wrap align-items-center">
										<div class="half">
											<p><a href="https://github.com/kavyadevd/swarm_robots"
													class="btn py-2">GitHub Repository <span
														class="ion-ios-arrow-forward"></span></a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="blog-entry ftco-animate">
								<span class="img img-2" style="background-image: url(images/Diner.png);"></span>
								<div class="text text-2 pt-2 mt-3">
									<h3 class="mb-4">
										<p>Food-E : Diner robot</p>
									</h3>
									<p class="mb-4">Modelling and simulation of an autonomous food serving robot in a
										diner.
										Using CoppeliaSim developed a 6 degree of freedom UR5 robotic arm fixed on a 2
										degree of freedom four-wheeled moving cart model.
										Followed by the implementation of a four-wheeled differential drive, and
										forward-inverse kinematics and program the model to simulate the task for
										autonomously navigating and completing a pre-defined job.
									</p>
									<div class="author mb-4 d-flex align-items-center">
										<p>November 2021</p>
									</div>
									<div class="meta-wrap align-items-center">
										<div class="half">
											<p><a href="https://github.com/kavyadevd/Diner_Robot"
													class="btn py-2">GitHub Repository <span
														class="ion-ios-arrow-forward"> <a
															href="https://www.youtube.com/watch?v=pwTl2Ah0ebo"><i
																class="icon-youtube"></i></a></span></a></p>

											<p>

											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="blog-entry ftco-animate">
								<span class="img img-2" style="background-image: url(images/Helmet.png);"></span>
								<div class="text text-2 pt-2 mt-3" id="ecobot">
									<h3 class="mb-4">
										<p>CNN based Real-time Helmet Detection</p>
									</h3>
									<p class="mb-4">Automated helmet detection using video surveillance and generating a
										database with license plates of offenders.
										Included dataset creation for helmets by web scraping and training a CNN module
										using TensorFlow, OpenCV based machine learning in python.
										Followed by KNN based text recognition for extracting the license plate data.
									</p>
									<div class="author mb-4 d-flex align-items-center">
										<p>May 2018</p>
									</div>
									<div class="meta-wrap align-items-center">
										<div class="half">
											<p><a href="https://github.com/kavyadevd/CNNHelmetDetection"
													class="btn py-2">GitHub Repository
													<span class="ion-ios-arrow-forward"></span></a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="blog-entry ftco-animate">
								<span class="img img-2"
									style="background-image: url(images/ARTag/curvefit.png);"></span>
								<div class="text text-2 pt-2 mt-3" id="ecobot">
									<h3 class="mb-4">
										<p>Curve fitting</p>
									</h3>
									<p class="mb-4">Curve fitting using Least square, total least square and RANSAC from
										scratch.
									</p>
									<div class="author mb-4 d-flex align-items-center">
										<p>February 2022</p>
									</div>
									<div class="meta-wrap align-items-center">
										<div class="half">
											<p><a href="https://github.com/kavyadevd/CurveFittingAndHomography"
													class="btn py-2">GitHub Repository </a></p>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-4">
							<div class="blog-entry ftco-animate">
								<span class="img img-2" style="background-image: url(images/pointRobot.gif);"></span>
								<div class="text text-2 pt-2 mt-3" id="ecobot">
									<h3 class="mb-4">
										<p>Point robot path planning</p>
									</h3>
									<p class="mb-4">Path planning simulation for a point robot to navigate from source
										to destination using Dijkstra algorithm.
									</p>
									<div class="author mb-4 d-flex align-items-center">
										<p>February 2022</p>
									</div>
									<div class="meta-wrap align-items-center">
										<div class="half">
											<p><a href="https://github.com/kavyadevd/PointRobotPlanning"
													class="btn py-2">GitHub Repository </a></p>
										</div>
									</div>
								</div>
							</div>
						</div>


						<div class="col-md-4">
							<div class="blog-entry ftco-animate">
								<span class="img img-2" style="background-image: url(images/Lanedetect.png);"></span>
								<div class="text text-2 pt-2 mt-3" id="ecobot">
									<h3 class="mb-4">
										<p>Lane detection</p>
									</h3>
									<p class="mb-4">Straight and curved lane detection and displaying next action
										command based on computed results.
									</p>
									<div class="author mb-4 d-flex align-items-center">
										<p>March 2022</p>
									</div>
									<div class="meta-wrap align-items-center">
										<div class="half">
											<p><a href="https://github.com/kavyadevd/LaneDetection"
													class="btn py-2">GitHub Repository <span
														class="ion-ios-arrow-forward">
														<a href="https://youtu.be/Aykl4uoiWns"><i
																class="icon-youtube"></i></a></span>

													<span class="ion-ios-arrow-forward">
														<a href="https://youtu.be/eW63jQZlzZk"><i
																class="icon-youtube"></i></a></span>
												</a></p>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="blog-entry ftco-animate">
								<span class="img img-2"
									style="background-image: url(images/Toy_Car_Pub_Sub.png);"></span>
								<div class="text text-2 pt-2 mt-3" id="ecobot">
									<h3 class="mb-4">
										<p>Car CAD modelling and simulation</p>
									</h3>
									<p class="mb-4">Modelled a car model in Solidworks. Visualized LIDAR points in RViz.
										Simulated PID controlled navigation in Gazebo using teleop control as well as
										publisher-subscriber
										in ROS. Understood basics of CAD modelling, URDF, XACRO, ROS-config files, ROS
										controllers and gazebo plugins, and adding
										sensors to CAD model.
									</p>
									<div class="author mb-4 d-flex align-items-center">
										<p>October 2021</p>
									</div>
									<div class="meta-wrap align-items-center">
										<div class="half">
											<p><a href="https://github.com/kavyadevd/Toy_Car_Simulation"
													class="btn py-2">GitHub Repository <span
														class="ion-ios-arrow-forward">
														<a href="https://youtu.be/pwTl2Ah0ebo"><i
																class="icon-youtube"></i></a></span></a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="blog-entry ftco-animate">
								<span class="img img-2"
									style="background-image: url(images/LQR.png);border: solid 1px #00000052;"></span>
								<div class="text text-2 pt-2 mt-3" id="ecobot">
									<h3 class="mb-4">
										<p>Dual Pendulum LQR-LQG Controller</p>
									</h3>
									<p class="mb-4">Worked on design and analysis of an LQR and LQG controller or
										pendulum attached to a frictionless moving crane.
										Using Control system concepts and Matlab.
									</p>
									<div class="author mb-4 d-flex align-items-center">
										<p>December 2021</p>
									</div>
									<div class="meta-wrap align-items-center">
										<div class="half">
											<p><a href="https://github.com/kavyadevd/DualPendulumLQRController"
													class="btn py-2">GitHub Repository <span
														class="ion-ios-arrow-forward"></span></a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="blog-entry ftco-animate">
								<span class="img img-2" style="background-image: url(images/pathplannersq.png);"></span>
								<div class="text text-2 pt-2 mt-3" id="ecobot">
									<h3 class="mb-4">
										<p>Arm path planner</p>
									</h3>
									<p class="mb-4">A 6DOF UR5 robotic arm path planner. Consists of a C++ based
										IK solver and planner module with output simulated in a virtual environment.
										The input to the system is the desired goal cartesian coordinates. This input is
										applied to a 6 DOF robotic arm with set initial points and known configuration.
										Based on this data, the IK solver calculates the configuration of individual arm
										joints.
									</p>
									<div class="author mb-4 d-flex align-items-center">
										<p>October 2021</p>
									</div>
									<div class="meta-wrap align-items-center">
										<div class="half">
											<p><a href="https://github.com/kavyadevd/AcmeRoboticsPathPlanner"
													class="btn py-2">GitHub Repository
													<span class="ion-ios-arrow-forward"></span></a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="blog-entry ftco-animate">
								<span class="img img-2" style="background-image: url(images/DVR.JPG);"></span>
								<div class="text text-2 pt-2 mt-3" id="ecobot">
									<h3 class="mb-4">
										<a href="Robocon.html">
											<p>DVR - Autonomous Robot</p>
										</a>
									</h3>
									<p class="mb-4">An autonomus - omni directional robot navigation through a
										controlled pre-described path using distance vector routing (for navigation) and
										PID algorithm (for line following). The robot has three pneumatically controlled
										arms to launch shuttles in air.
										The code is uploaded on Teensy development board (ARM Cortex-M7 at 600 MHz
										processor).
										(Project code was developed by a sub-team of 4)
									</p>
									<div class="author mb-4 d-flex align-items-center">
										<p>March 2018</p>
									</div>
									<div class="meta-wrap align-items-center">
										<div class="half">
											<p><a href="https://github.com/kavyadevd/DVR_AutonomousBot/tree/main/final"
													class="btn py-2">GitHub Repository <span
														class="ion-ios-arrow-forward"></span></a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="blog-entry ftco-animate">
								<span class="img img-2" alt="Coming soon"
									style="background-image: url(images/Hybrid.jpg);"></span>
								<div class="text text-2 pt-2 mt-3">
									<h3 class="mb-4">
										<p>Vader - Pole climbing robot</p>
									</h3>
									<p class="mb-4">An Arduino based robot with power screw based pole climbing
										capabilities. The robot was controlled using a PS2-controller.
										It also has a vertical gimble with a high power BLDC motor to drive the <a
											href="#ecobot">ecobot</a>
										(Project was developed by a team of 7)
									</p>
									<div class="author mb-4 d-flex align-items-center">
										<p>March 2016</p>
									</div>
									<div class="meta-wrap align-items-center">
										<div class="half">
											<p><a href="https://github.com/kavyadevd/RobotRemoteControl"
													class="btn py-2">GitHub Repository <span
														class="ion-ios-arrow-forward"></span></a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="blog-entry ftco-animate">
								<span class="img img-2" style="background-image: url(images/image_3.jpg);"></span>
								<div class="text text-2 pt-2 mt-3" id="ecobot">
									<h3 class="mb-4">
										<p>PID line follower ecobot</p>
									</h3>
									<p class="mb-4">An Arduino based line follower robot with single servo-controlled
										actuation.
										The robot has no drive of its own and relied on a second robot to power it
										without contact using wind
										thrust. It successfully maneuvered through a path consisting of turns, slopes
										and a very low contrast path-following line.
										(Project code was developed by a sub-team of 3)
									</p>
									<div class="author mb-4 d-flex align-items-center">
										<p>March 2016</p>
									</div>
									<div class="meta-wrap align-items-center">
										<div class="half">
											<p><a href="https://github.com/kavyadevd/PID-Controller-for-Robocon-2016"
													class="btn py-2">GitHub Repository <span
														class="ion-ios-arrow-forward"></span></a></p>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>
			<section class="ftco-section" style="padding-top: 0em;padding-bottom: 1em;">
				<div class="container" id="Publication">
					<div class="row">
						<div class="col-md-12">
							<div class="blog-entry ftco-animate">
								<h3 class="mb-4">
									<p>Publication</p>
								</h3>
								<h5>
									<a
										href="https://scholar.google.com/citations?view_op=view_citation&hl=en&user=lzbfaA8AAAAJ&alert_preview_top_rm=2&citation_for_view=lzbfaA8AAAAJ:u5HHmVD_uO8C">Real
										Time Automatic Helmet Detection of Bike Riders></a>
								</h5>
								<h6>International Journal for Innovative Research in Science & Technology | Volume 4,
									Issue 11, April 2018. · Mar 31, 2018</h6>
								<p class="mb-4">
									A CNN-based helmet detection system for real-time helmet detection.
									Using video surveillance of the street, the proposed approach detects if the bike
									rider is wearing a helmet
									automatically without manual intervention. If a bike rider is detected not wearing a
									helmet,
									the number plate of the vehicle read and noted.
									A database will be generated with records to identify every offender accurately by
									his bike registration number
								</p>

							</div>
						</div>
					</div>
				</div>
				<div class="container" id="TechStack">
					<div class="row">
						<div class="col-md-12">
							<div class="blog-entry ftco-animate">
								<h6 class="mb-4">
									<p>Technology Stack</p>
								</h6>
								<p style="text-align:left">
									<a href="https://www.linux.org/" target="_blank" rel="noreferrer"> <img
											src="https://raw.githubusercontent.com/devicons/devicon/master/icons/linux/linux-original.svg"
											alt="linux" style="width: 1.5em;height: 1.5em;" />
										<a href="https://www.cprogramming.com/" target="_blank" rel="noreferrer"> <img
												src="https://raw.githubusercontent.com/devicons/devicon/master/icons/c/c-original.svg"
												alt="c" style="width: 1.5em;height: 1.5em;" /> </a>
									</a> <a href="https://www.w3schools.com/cpp/" target="_blank" rel="noreferrer"> <img
											src="https://raw.githubusercontent.com/devicons/devicon/master/icons/cplusplus/cplusplus-original.svg"
											alt="cplusplus" style="width: 1.5em;height: 1.5em;" /> </a>
									<a href="https://www.w3schools.com/cs/" target="_blank" rel="noreferrer"> <img
											src="https://raw.githubusercontent.com/devicons/devicon/master/icons/csharp/csharp-original.svg"
											alt="csharp" style="width: 1.5em;height: 1.5em;" /> </a>
									<a href="https://www.ros.org/" target="_blank" rel="noreferrer"><img
											src="https://raw.githubusercontent.com/fkromer/awesome-ros2/master/ros_logo.svg?sanitize=true"
											style="width: 1.5em;height: 1.5em;" alt="ROS"></a>
									<a href="https://www.coppeliarobotics.com/" target="_blank" rel="noreferrer"> <img
											src="https://www.coppeliarobotics.com/helpFiles/en/images/CoppeliaSim.png"
											alt="CoppeliaSim" style="height: 1.5em;" /> </a>
									<a href="https://opencv.org/" target="_blank" rel="noreferrer"> <img
											src="https://www.vectorlogo.zone/logos/opencv/opencv-icon.svg" alt="opencv"
											style="width: 1.5em;height: 1.5em;" /> </a> <a href="https://postman.com"
										target="_blank" rel="noreferrer"> <img
											src="https://www.vectorlogo.zone/logos/getpostman/getpostman-icon.svg"
											alt="postman" style="width: 1.5em;height: 1.5em;" /> </a> <a
										href="https://www.python.org" target="_blank" rel="noreferrer"> <img
											src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg"
											alt="python" style="width: 1.5em;height: 1.5em;" /> </a> <a
										href="https://www.tensorflow.org" target="_blank" rel="noreferrer"> <img
											src="https://www.vectorlogo.zone/logos/tensorflow/tensorflow-icon.svg"
											alt="tensorflow" style="width: 1.5em;height: 1.5em;" /> </a> <a
										href="https://travis-ci.org" target="_blank" rel="noreferrer"> <img
											src="https://www.vectorlogo.zone/logos/travis-ci/travis-ci-icon.svg"
											alt="travisci" style="width: 1.5em;height: 1.5em;" /> </a>
									<a href="https://www.w3schools.com/css/" target="_blank" rel="noreferrer"> <img
											src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg"
											alt="css3" style="width: 1.5em;height: 1.5em;" /> </a>
									<a href="https://dotnet.microsoft.com/" target="_blank" rel="noreferrer"> <img
											src="https://raw.githubusercontent.com/devicons/devicon/master/icons/dot-net/dot-net-original-wordmark.svg"
											alt="dotnet" style="width: 1.5em;height: 1.5em;" /> </a> <a
										href="https://git-scm.com/" target="_blank" rel="noreferrer"> <img
											src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg" alt="git"
											style="width: 1.5em;height: 1.5em;" /> </a> <a
										href="https://www.w3.org/html/" target="_blank" rel="noreferrer"> <img
											src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg"
											alt="html5" style="width: 1.5em;height: 1.5em;" /> </a> <a
										href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank"
										rel="noreferrer">
										<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg"
											alt="javascript" style="width: 1.5em;height: 1.5em;" /> </a> </a> <a
										href="https://www.mathworks.com/" target="_blank" rel="noreferrer"> <img
											src="https://upload.wikimedia.org/wikipedia/commons/2/21/Matlab_Logo.png"
											alt="matlab" style="width: 1.5em;height: 1.5em;" /> </a> <a
										href="https://www.microsoft.com/en-us/sql-server" target="_blank"
										rel="noreferrer"> <img
											src="https://www.svgrepo.com/show/303229/microsoft-sql-server-logo.svg"
											alt="mssql" style="width: 1.5em;height: 1.5em;" /> </a>
									<a href="https://www.arduino.cc/" target="_blank" rel="noreferrer"> <img
											src="https://cdn.worldvectorlogo.com/logos/arduino-1.svg" alt="arduino"
											style="width: 1.5em;height: 1.5em;" /> </a>
									<a href="https://azure.microsoft.com/en-in/" target="_blank" rel="noreferrer"> <img
											src="https://www.vectorlogo.zone/logos/microsoft_azure/microsoft_azure-icon.svg"
											alt="azure" style="width: 1.5em;height: 1.5em;" /> </a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section>
				<div class="container" id="Resume">
					<div class="row">
						<div class="col-md-12">
							<div class="blog-entry ftco-animate">
								<p>
									<object data="Resume.pdf" type="application/pdf">
										<a href="asset/Resume-Talha Ejaz.pdf">View Resume</a>
									</object>
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	</div>
	<footer class="ftco-footer ftco-bg-dark ftco-section">
		<div class="container px-md-5">
			<div class="row mb-5">
				<div class="col-md">
					<div class="ftco-footer-widget mb-4 ml-md-4">
						<h2 class="ftco-heading-2"></h2>
						<ul class="list-unstyled categories">
						</ul>
					</div>
				</div>

				<div class="col-md" id="contact">
					<div class="ftco-footer-widget mb-4">
						<div class="block-23 mb-3">
							<ul>
								<li><a href="#"><span class="icon icon-envelope"></span><span
											href="mailto:talha.ej@hotmail.com"
											class="text">talha.ej@hotmail.com</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
				</div>
			</div>
		</div>
	</footer>
	</div>
	</div>

	<!-- loader -->
	<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
			<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
				stroke="#F96D00" />
		</svg></div>


	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	<script src="js/jquery.timepicker.min.js"></script>
	<script src="js/scrollax.min.js"></script>
	<script src="js/main.js"></script>

	<script>
		function setClass(li_) {
			$('.menu_list').removeClass('talha-active');
			$(li_).addClass('talha-active');
		}
	</script>
</body>

</html>
