<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kavyashree Devadiga</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

	<div id="kavyadevd-page">
		<a href="#" class="js-kavyadevd-nav-toggle kavyadevd-nav-toggle"><i></i></a>
		<aside id="kavyadevd-aside" role="complementary" class="js-fullheight text-center">
			<h1 id="kavyadevd-logo"><a href="index.html">Kavya<span>.</span></a></h1>
			<nav id="kavyadevd-main-menu" role="navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li class="kavyadevd-active"><a href="projects.html">Projects</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

			<div class="kavyadevd-footer">
				<ul>
					<li><a href="https://www.facebook.com/kavyashree.devadiga"><i class="icon-facebook"></i></a></li>
					<li><a href="https://twitter.com/kavyad007?lang=en"><i class="icon-twitter"></i></a></li>
					<li><a href="https://www.linkedin.com/in/kavyashree-devadiga"><i class="icon-linkedin"></i></a></li>
				</ul>
			</div>
		</aside>
		<div id="kavyadevd-main">
			<div class="wrap-div js-fullheight" style="background-image: url(images/bg_1.jpg);" data-stellar-background-ratio="0.5">
				<div class="overlay"></div>
				<div class="js-fullheight d-flex justify-content-center align-items-center">
					<div class="col-md-8 text text-center">						
						<div style="display:grid;grid-template-columns: auto auto;">
							<div class="card">
								<h1 class="mb-4">Helmet Detection using video surveillance</h1>
							</div>
							<div class="card">
								<h1 class="mb-4">PID line follower</h1>
							</div>
							<div class="card">
								<h1 class="mb-4">Autonomous shuttle launcher</h1>
								<p>Developed a completely autonomous, differential-driven robot navigating using distance vector routing algorithm. 
									The robot launched shuttles passing through circular hoops using pneumatic actuators.
									Was responsible for programming and code review of all the subsystems.</p>
							</div>
							<div class="card">
								<h1 class="mb-4">Robotic path planner</h1>
							</div>
							<div class="card">
								<h1 class="mb-4">Pole climbing robot</h1>
								<p>Robocon (short for Robotic Contest) is organized by Asia-Pacific Broadcasting Union (ABU), a collection of over 20 countries of the Asia Pacific Region. 
									Worked on the line follower module, responsible for programming a PID stabilized robot with single actuation. 
									Including hardware configuration and manufacturing of the line follower array sensor for white line detection on a low contrast curved path. 
									Worked on the pole climbing robot and programmed the power screws using inputs from current sensors. 
									Helped in overall code review and optimization. 
									The team scored a 41st national rank. Programmed a 2-axis robotic arm.</p>
							</div>
						</div>					
					</div>
				</div>
			</div>
			<section class="ftco-section">	    	
	    </section>
	    <footer class="ftco-footer ftco-bg-dark ftco-section">
	      
	    </footer>
		</div>
	</div>

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>